# OnineOrders_Oauth2

./: pom.xml
src/main/java/com/rest/service/OnlineOrders/: AuthorizationServerConfiguration.java  OnlineOrder.java  OnlineOrderRepository.java  OnlineOrdersApplication.java  OnlineOrdersController.java  OnlineOrdersException.java  WebSecurityConfiguration.java  WebSeurityConfiguration.java
src/main/java/com/rest/service/OnlineOrders/Controller/: MyUserDetailService.java  OnlineOrdersController.java  UserController.java
src/main/java/com/rest/service/OnlineOrders/Exception/: OnlineOrdersException.java
src/main/java/com/rest/service/OnlineOrders/Repository/: OnlineOrderRepository.java  UserRepository.java
src/main/java/com/rest/service/OnlineOrders/VO/: MyUser.java  OnlineOrder.java
src/main/java/com/rest/service/OnlineOrders/config/: WebSecurityConfiguration.java
src/main/java/com/rest/service/OnlineOrders/util/: JwtUtil.java
src/main/resources/: application.properties  logback.xml
